export APP_FRONTEND_IP="localhost"
export APP_BACKEND_IP="localhost"
export APP_FRONTEND_PORT="8000"
export APP_BACKEND_PORT="8001"
export APP_BACKEND_URL="http://localhost:8001"

export APP_DOMAIN_NAME="example.com"
export APP_NAMESPACE="neuvector-demo"
export APP_CERT_ISSUER="cert-issuer"
export APP_IMAGE="webapp:latest"