apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: ${APP_NAMESPACE}
data:
  APP_FRONTEND_IP: "0.0.0.0"
  APP_BACKEND_IP: "0.0.0.0"
  APP_FRONTEND_PORT: "8000"
  APP_BACKEND_PORT: "8000"
  APP_BACKEND_URL: "http://backend-service"